{
  "name": "Sande",
  "version": "0.0.1",
  "dependencies": {
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "express": "4.16.2",
    "json-sql": "^0.4.11",
    "pg": "^7.8.0",
    "sqlite3": "^4.0.6"
  },
  "engines": {
    "node": "6.8.1",
    "npm": "6.8.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "Server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
